.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.multicolortext {
  background-image: linear-gradient(to left, rgb(7, 204, 7), white, #f8c632);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  /* text-shadow: white 1px 10 10px; */
  font-size: "35px";
  background-clip: text;
  color: transparent;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
