#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/iacsd_portal
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/projectiacsd?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=samadhan
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false

# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=president.g31@gmail.com
spring.mail.password=irtmrvhgmtkewgur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#mongoDB related properties
#spring.data.mongodb.uri=mongodb+srv://saurab:saurabh@cluster0.uboyk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=CdacPortal
#spring.data.mongodb.uri=mongodb+srv://pravin:Abcd1234@cluster0.tsyam5v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://projectiacsd:Sam@2022@cluster0.rnrmnx1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=InstitutePortal

#multipart file related properties
#limiting max file size for upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
